@import "../../src/css/scss/variable";
@import "../../src/css/scss/typo";
@import "../../src/css/scss/global";

.hotels__wraper {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  @media #{$xs} {
    gap: 0;
  }
  .hotels__wraper__item {
    width: calc(33.33% - 12px);
    margin-bottom: 30px;
    @media #{$sm} {
      width: calc(50% - 7.5px);
    }
    @media #{$xs} {
      width: calc(100%);
    }
    // padding: 10px;
    .img {
      height: 270px;
      position: relative;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      overflow: hidden;
      // margin-bottom: 20px;
      img {
        transition: all 0.1s linear;
        width: 100%;
        height: 100%;
        display: block;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
      }
      .bottom {
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        .score {
          color: #fff;
          font-weight: 700;
          font-size: 18px;
        }
        .btn {
          padding: 8px 10px;
          font-size: 14px;
          color: #fff;
        }
      }
    }
    a {
      color: $black;
      text-decoration: none;
      font-size: 21px;
      padding: 10px;
      display: block;
    }
    h3 {
      font-size: 16px;
    }
    .tf-d-ib {
      font-size: 14px;
      padding: 0px 10px;
      display: block;
      i {
        color: $main;
      }
    }
    &:hover {
      img {
        transition: all 0.1s linear;
        transform: translate(-50%, -50%) scale(1.1);
      }
      a {
        color: $main;
      }
    }
  }
}
